<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
           
            /*text-decoration: underline ;*/
        }
       /* 
       medidas absolutas: cm, mm, in(polegada), px, pt, pc

       medids relativas: em, ex, rem, vw(largura da tela), vh(altura da tela),%
       usar apenas px e em 
       16px geralmente é igual a 1em
       font-weight é o peso da fonte : lighter,normal,bold, bolder
       */
       h1 {
       /* font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 2em;
        font-style: italic;
        shorthand font ordem - font style, font weight,font size, font family*/
        font: italic bolder 2em Arial, sans-serif;
       }
       h2 {
        font: bold 2em sans-serif;
       }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nam iste velit molestias harum numquam, consequatur fugit ad placeat corrupti magnam veniam dolore temporibus et ex praesentium! Aliquid, sed minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, harum consequuntur enim exercitationem nemo id molestias quae corporis recusandae beatae fuga eum expedita quas inventore cupiditate. Iure eveniet fuga officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque neque, animi dolorem, eligendi iste nihil, qui sed consequuntur quae maxime. Tenetur quis similique nobis! Aperiam error ipsum quod in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam, nemo nihil modi dolorem officia tenetur. In cumque vel est neque enim. Minus, adipisci nihil dignissimos labore in tempora quae!</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores a corporis aspernatur. Officiis impedit eveniet et distinctio consectetur, earum natus ipsum mollitia ipsa laudantium perspiciatis. Optio labore molestias magni a.</p>
</body>
</html>