<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;

         }
         .num {
            text-align: right;
         }
         .tit {
            text-align: left;
            background-color: rgb(77, 73, 73);
            color: white;
         }
         thead {
            background-color: rgb(77, 73, 73);
            color: white;
         }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2" scope="col">Área</th>
                <th colspan="2" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
               
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
                
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2" rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2">Matemática</td>
                <td class="num">10</td>
                <td class="num">8</td>
                <td class="num">9</td>
            </tr>
            <tr>
                
                <td colspan="2">Física</td>
                <td class="num">8</td>
                <td class="num">6</td>
                <td class="num">7</td>
            </tr>
            <tr>
                
                <td colspan="2">Química</td>
                <td class="num">6</td>
                <td class="num">7</td>
                <td class="num">6.5</td>
            </tr>
            <tr>
                
                <td colspan="2">Biologia</td>
                <td class="num">9</td>
                <td class="num">8</td>
                <td class="num">8.5</td>
            </tr>
            <tr class="tit">
                <th colspan="6" scope="row">Média de exatas</th>
                <td class="num" >7.7</td>
                
            </tr>
            <tr>
                <th colspan="2" rowspan="2" scope="rowgroup">Humanas</th>
                <td colspan="2">História</td>
                <td class="num">8</td>
                <td class="num">9</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                
                <td colspan="2">Geografia</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr class="tit">
                <th colspan="6" scope="">Média de humanas</th>
                <td class="num">9.2</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>