<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1 {
            text-align: center;
            color: white;
        }
        table {
            width: 70vw;
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            position: relative;
            
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(160, 145, 145);
            padding: 10px;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
           
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(26, 22, 22);

        }
        tbody > tr:nth-child(2n) {/*odd = impar / even = par*/
            background-color: rgb(175, 164, 164);
        }
        td.numero {
            text-align: right;
        }
        thead,tfoot {
            background-color:rgb(26, 22, 22);
            color:white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE  TABELAS GRANDES
            TABLE
                THEAD
                    tr,td,th
                TBODY
                    tr,td,th
                TFOOT
                    tr,td,th
    -->
    <table>
        <caption>
            População dos Estados Brasileiros
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 024 937</td>
            </tr>
            <tr>
                <td>MINAS GERAIS</td>
                <td class="numero">20 732 660 </td>
            </tr>
            <tr>
                <td>RIO DE JANEIRO</td>
                <td class="numero">16 615 526</td>
            </tr>
            <tr>
                <td>BAHIA</td>
                <td class="numero">14 659 023</td>
            </tr>
            <tr>
                <td>PARANÁ</td>
                <td class="numero">11 835 379</td>
            </tr>
            <tr>
                <td>RIO GRANDE DO SUL</td>
                <td class="numero">11 088 065</td>
            </tr>
            <tr>
                <td>PERNAMBUCO</td>
                <td class="numero">9 051 113</td>
            </tr>
            <tr>
                <td>CEARÁ</td>
                <td class="numero">8 936 431</td>
            </tr>
            <tr>
                <td>PARÁ</td>
                <td class="numero">8 442 962</td>
            </tr>
            <tr>
                <td>SANTA CATARINA</td>
                <td class="numero">7 762 154</td>
            </tr>
            <tr>
                <td>GOIÁS</td>
                <td class="numero">6 950 976</td>
            </tr>
            <tr>
                <td>MARANHÃO</td>
                <td class="numero">6 800 605</td>
            </tr>
            <tr>
                <td>ESPÍRITO SANTO</td>
                <td class="numero">4 108 508</td>
            </tr>
            <tr>
                <td>PARAÍBA</td>
                <td class="numero">4 030 961</td>
            </tr>
            <tr>
                <td>AMAZONAS</td>
                <td class="numero">3 952 262</td>
            </tr>
            <tr>
                <td>MATO GROSSO</td>
                <td class="numero">3 784 239</td>
            </tr>
            <tr>
                <td>RIO GRANDE DO NORTE</td>
                <td class="numero">3 303 953</td>
            </tr>
            <tr>
                <td>PIAUÍ</td>
                <td class="numero">3 270 174</td>
            </tr>
            <tr>
                <td>ALAGOAS</td>
                <td class="numero">3 125 254</td>
            </tr>
            <tr>
                <td>DISTRITO FEDERAL</td>
                <td class="numero">2 923 369</td>
            </tr>
            <tr>
                <td>MATO GROSSO DO SUL</td>
                <td class="numero">2 833 742</td>
            </tr>
            <tr>
                <td>SERGIPE</td>
                <td class="numero">2 211 868</td>
            </tr>
            <tr>
                <td>RONDÔNIA</td>
                <td class="numero">1 616 379</td>
            </tr>
            <tr>
                <td>TOCANTINS</td>
                <td class="numero">1 584 306	</td>
            </tr>
            <tr>
                <td>ACRE</td>
                <td class="numero">829 780</td>
            </tr>
            <tr>
                <td>AMAPÁ</td>
                <td class="numero">774 268</td>
            </tr>
            <tr>
                <td>RORAIMA</td>
                <td class="numero">634 805</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">TOTAL DE HABITANTES</th>
                <td class="numero">207 883 699</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>