<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        seletores personalizados
        #=id
        .=class
        :pseudoclass
        ::pseudoelement
        >=children(filho)


        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /* quando o link ja foi visitado*/
            color: darkred;
        }
        a:hover {/* quando passa o mouse em cima*/
            color: black;
            text-decoration: underline;
        }
        a:active {/*quando clicar no link*/
            color: blue;
        }
        a::before {
            content: "⇒";
            text-decoration: none;
            font-weight: normal;
            color: darksalmon;
        }
        a::after {
            content: "⇐";
            text-decoration: none;
            font-weight: normal;
            color: darksalmon;
        }
        .especial {
            background-color: rgb(226, 110, 110);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a> </li>
    </ul>
</body>
</html>