<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            
            /*background-color: blue;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;

             shorthand background
        color > image > position > repeat > {size} > attachment  */
            background: blue url('imagens/wallpaper002.jpg') center top  no-repeat fixed; 
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 800px;
            min-width: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid gray;
        }
       
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem soluta quod eius totam itaque perspiciatis cumque harum culpa a libero, sunt dolore eos quo ducimus delectus amet nobis, earum eveniet quas rerum molestias, id quos dicta. In, quas iste eum ratione, ipsum ut placeat totam voluptatum provident fugit recusandae itaque voluptas. Sint unde ipsam iusto dicta quasi quisquam rerum nostrum odio magni quod soluta eum sapiente ut libero assumenda est, culpa reiciendis totam eos mollitia earum beatae repudiandae? Quisquam assumenda ut dolore alias dolorum optio animi, explicabo commodi debitis blanditiis fugit molestiae nostrum deserunt impedit earum, suscipit odit qui quas!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae suscipit consectetur deleniti culpa tempora nesciunt, officiis ducimus voluptatibus aperiam molestias modi veniam adipisci qui consequatur ipsa quam quae recusandae praesentium soluta aliquam nihil nobis natus hic. Perspiciatis deserunt commodi eligendi fugit temporibus pariatur nisi ipsam dolores? Dolor autem nulla, similique ex voluptatem eligendi quia aut quas quaerat est voluptatum fuga doloribus necessitatibus dolorum animi magni nam corrupti aliquid totam. Magni at incidunt molestiae consequuntur. Nesciunt, aspernatur reiciendis, harum voluptas mollitia quam excepturi, eum aliquam ipsa illo deleniti repellendus vel quos amet! A eius itaque eum optio, aperiam ducimus nulla assumenda.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error natus soluta sed dolore repellendus reiciendis beatae eius praesentium accusamus inventore earum at aperiam ducimus vel rem autem enim provident voluptate maxime veniam aliquam, ut ad nulla nostrum? Omnis sequi doloribus reiciendis ullam. Consequatur nemo molestiae, nobis reiciendis aliquam repellendus ab quam, assumenda similique placeat inventore laboriosam debitis rem voluptates voluptas. Velit, fuga quibusdam? Cum molestiae animi dolore nam vero ea autem, velit modi, aspernatur minima, voluptatem itaque quidem nisi voluptate quo. Dignissimos voluptate iste magni soluta praesentium placeat beatae repellat nam. Rerum, sed delectus enim distinctio aliquam in totam ducimus ea reiciendis fugit, reprehenderit, itaque est cum sapiente aspernatur quam aliquid qui. Officia similique possimus, molestias eum molestiae amet animi minima nisi recusandae perspiciatis consequatur, dolor harum deserunt laborum, repellendus pariatur voluptas porro ducimus cupiditate placeat quos soluta! Beatae quo sed dolorum iusto molestiae eum eligendi? Perspiciatis dicta ipsam temporibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At pariatur suscipit praesentium voluptate voluptatum autem consequatur corporis, sequi doloribus eligendi ipsa nesciunt eum excepturi rem iusto ab consectetur dolorum veritatis consequuntur dolores, impedit ipsam ex. Modi exercitationem tenetur consequatur ad nihil quos, earum fuga, explicabo quam id sequi perferendis laboriosam, corporis a! Sit mollitia quidem iusto laboriosam, assumenda eos minus cumque, nesciunt accusantium similique, aspernatur distinctio? Iusto voluptate minus quas labore, numquam voluptatem ut quo et odit cumque amet voluptatum eos error eaque, nulla magni deserunt. Unde, aut soluta architecto repellendus obcaecati suscipit autem quisquam rerum quibusdam quaerat, ea vel non nisi similique. Consequuntur repellendus magni tempore porro? Dolorum ipsum atque qui repellendus quam voluptas. Placeat nam debitis voluptatibus officia accusamus magni hic? Asperiores ipsa quas, qui nemo architecto pariatur repellendus odio eum id. Quaerat soluta magni eius id in quasi voluptatum est assumenda illum, dolores dolor ad numquam tempora, consequuntur cum repudiandae corporis nihil enim voluptates earum! Ab dolorem doloribus accusantium blanditiis porro libero corrupti fuga asperiores perspiciatis. Eaque praesentium, delectus vel officiis in, aut animi officia maxime odio eius mollitia, beatae tempore corrupti pariatur tenetur! Dolores iste quae rerum? Non vel cum maxime velit aliquid error et dolores.
        </p>
    </main>
</body>
</html>