<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 250px;
            width: 250px;
            

          /*  border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right:10px ;
            padding-bottom:10px ;
            padding-left:10px ;*/

            padding: 10px ;

            margin: 10px auto 10px auto;
            /*margin-top: 10px;
            margin-right: 10px ;
            margin-bottom: 10px ;
            margin-left: 10px ;
            margin: auto;     centraliza a caixa horizontalmente
            outline-width: 5px ;
            outline-style: dotted ;
            outline-color: aqua  ;*/

            outline: 5px dotted aqua ;
        }
        a {
            display: block;
            border-width: 3px;
            border-style: solid;
            border-color: blue;
            padding: 2px 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de caixa box level,mas os <a href="#">links são exemplos de caixas inline level</a> Vamos ver como funciona</p>
</body>
</html>