<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(163, 161, 161);
            margin: 0px;
        }
        header {
            background-color: rgb(202, 189, 189);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 5px gray;
        }
        nav {
            background-color:blue;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);

            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: rgb(202, 189, 189);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px 5px 5px ;
        }
        article {
            background-color: rgb(219, 208, 208);
            padding: 5px;
        }
        article > aside {
            background-color: blue;
            padding: 2px;
            padding-left: 10px;
            color: white;
        }
        footer {
            background-color: rgb(29, 28, 28);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        } 
        footer > p {
            margin: 0px;
        }
        #bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, veritatis harum. Cupiditate nisi laborum nesciunt. Eum autem error quisquam quo fugiat aperiam, laborum iste laudantium facilis ducimus ipsa ex iusto?</p>
                <aside>
                    <p> Artigo de Henry .t</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi doloremque quae, unde quos cupiditate, nihil autem sunt dolorem dolorum perferendis dolores et animi quis. Placeat qui libero vel ex, enim ad, dolor distinctio aut laudantium, vitae sint impedit tempora iusto. Dolore suscipit repellat perferendis soluta laboriosam pariatur non quos ut.</p>
                <aside>
                    <p>Artigo escrito por Rick.s</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por cursoemvideo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>