<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'seagram' ;
            src: url('fontes/Seagram tfb.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*  tipos de format
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype- aat (apple advanced typography)
            - svg
            */
        }
            body {
                font-family: Arial, Helvetica, sans-serif;
              }
             h1 {
                font-family: 'seagram', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias earum quia aut, nesciunt laudantium in aliquam neque quidem provident ut tenetur minima iure recusandae totam accusamus sunt ab explicabo! Quas?</p>
</body>
</html>