<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
            text-align: center;
        }
        h2 {
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quae autem sint quia, neque consectetur aut, commodi totam molestias sed id, possimus quasi vel repellat? Tenetur delectus unde error numquam.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, optio. Eum dolorem fuga veniam necessitatibus molestias hic, animi officia quis? Harum officiis quasi, doloribus ut architecto a doloremque maiores odio?</p>
</body>
</html>